<!DOCTYPE html>
<!--DEREK-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labtech Login Page</title>
</head>
<body>
    <div>
        <p>Where would you like to go today?</p>

        <div>
             <form action = "/test_collection">
                    <button> Test Collection </button> </form>
            <button onclick = lab_login()>Lab Login</button>
        </div>
    </div>

    <script src="./buttons.js"></script>
</body>
</html>